Views/Settings/SettingShellView.xaml

<metro:MetroWindow x:Class="TirkxDownloader.Views.Settings.SettingShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TirkxDownloader.Views.Settings"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Height="500" Width="700" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 Margin="0,0,5,0"
                 BorderThickness="0,0,1,0"
                 x:Name="Items">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </ListBox.BorderBrush>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="0"
                               Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <metro:TransitioningContentControl cal:View.Model="{Binding ActiveItem}"
                                           cal:View.Context="{Binding Path=State, Mode=TwoWay}"
                                           Grid.Column="1" 
                                           Margin="10"/>
    </Grid>
</metro:MetroWindow>
