Views/NewWindowViews/NewDownloadView.xaml

<metro:MetroWindow x:Class="TirkxDownloader.Views.NewDownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterOwner"
        Height="250" Width="600"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File name:"
                           Style="{StaticResource NewDownloadDescription}" />
                <TextBox x:Name="CurrentItem_FileName"
                         Style="{StaticResource NewDownloadValue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Download link:"
                           Style="{StaticResource NewDownloadDescription}" />
                <TextBox x:Name="CurrentItem_DownloadLink"
                         Style="{StaticResource NewDownloadValue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Save location:"
                           Style="{StaticResource NewDownloadDescription}" />
                <TextBox x:Name="CurrentItem_SaveLocation"
                         Style="{StaticResource NewDownloadValue}"
                         metro:TextBoxHelper.Watermark="Click browse button to specific location" />
                <Button cal:Message.Attach="BrowseFolder"
                        Content="Browse"
                        FontSize="12"
                        FontWeight="Light"
                        Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File size:"
                           Style="{StaticResource NewDownloadDescription}" />
                <TextBox Text="{Binding Path=CurrentItem.FileSize, StringFormat=N2}"
                         Style="{StaticResource NewDownloadValue}" />
            </StackPanel>
            <Label Visibility="{Binding DetailDownloadTask.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Content="{Binding DetailDownloadTask.ErrorMessage}"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Download now"
                    x:Name="Download" />
            <Button Content="Queue"
                    x:Name="Queue" />
            <Button Content="Cancel"
                    x:Name="Cancel" />
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MetroButton}">
                    <Setter Property="Margin"
                            Value="0,0,5,0" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
    