Views/NewWindowViews/NewDownloadView.xaml

<metro:MetroWindow x:Class="TirkxDownloader.Views.NewDownloadView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:viewmodel="clr-namespace:TirkxDownloader.ViewModels"
                   d:DataContext="{d:DesignInstance viewmodel:NewDownloadViewModel}"
                   Style="{StaticResource MetroDialogStyleKey}"
                   WindowStartupLocation="CenterOwner"
                   mc:Ignorable="d"
                   Height="250" Width="600"
                   Title="{Binding DisplayName}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File name:"
                           Style="{StaticResource NewDownloadDescription}" />
                <TextBox Text="{Binding Path=CurrentItem.FileName, Mode=TwoWay}"
                         Style="{StaticResource NewDownloadValue}"
                         IsEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Download link:"
                           Style="{StaticResource NewDownloadDescription}" />
                <TextBox x:Name="CurrentItem_DownloadLink"
                         Style="{StaticResource NewDownloadValue}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Save location:"
                           Style="{StaticResource NewDownloadDescription}" />
                <TextBox x:Name="CurrentItem_SaveLocation"
                         Style="{StaticResource NewDownloadValue}" />
                <Button cal:Message.Attach="BrowseFolder"
                        Content="Browse"
                        FontSize="12"
                        FontWeight="Light"
                        Padding="8,4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File size:"
                           Style="{StaticResource NewDownloadDescription}" />
                <TextBox Text="{Binding Path=CurrentItem.FileSize, StringFormat=N2}"
                         Style="{StaticResource NewDownloadValue}" />
            </StackPanel>
            <Label Visibility="Hidden"
                   Content="{Binding CreateDownloadItemNotify.ErrorMessage}"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MinWidth"
                            Value="110" />
                    <Setter Property="Padding"
                            Value="16,6" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Download now"
                    x:Name="Download" />
            <Border Width="8" />
            <Button Content="Queue"
                    x:Name="Queue" />
            <Border Width="8" />
            <Button Content="Cancel"
                    x:Name="Cancel" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
    