App.xaml

<Application x:Class="TirkxDownloader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TirkxDownloader"
             xmlns:convert="clr-namespace:TirkxDownloader.Views.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <convert:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                    <convert:DialogTypeToVisibilityConverter x:Key="DialogTypeToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TirkxDownloader;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TirkxDownloader;component/Style/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
