App.xaml

<Application x:Class="TirkxDownloader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TirkxDownloader"
             xmlns:convert="clr-namespace:TirkxDownloader.Views.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TirkxDownloader;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TirkxDownloader;component/Style/Controls.xaml" />

                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <convert:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                    <convert:DialogTypeToVisibilityConverter x:Key="DialogTypeToVisibilityConverter" />
                    <convert:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
