Style/Controls.ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="SelectionMode"
				Value="Single" />
        <Setter Property="Background"
				Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <StackPanel Background="{TemplateBinding Background}">
                        <StackPanel IsItemsHost="True" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Foreground"
							Value="{DynamicResource ActiveForegroundBrushKey}" />
                    <Setter Property="Height"
							Value="38" />
                    <Setter Property="IsSelected"
							Value="{Binding IsSelected, Mode=OneWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle"
							Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
								 Value="True">
                            <Setter Property="Background"
									Value="{DynamicResource AccentHighlightBrushKey}" />
                            <Setter Property="Foreground"
									Value="{DynamicResource AccentForegroundBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
								 Value="True">
                            <Setter Property="Background"
									Value="{DynamicResource AccentBrushKey}" />
                            <Setter Property="Foreground"
									Value="{DynamicResource AccentForegroundBrushKey}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>