Style/Controls.DeleteItemButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DeleteItemButtonStyleKey"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
							Background="{StaticResource ThemeBrushKey}"
							BorderBrush="{StaticResource ThemeBrushKey}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter x:Name="contentPresenter" />
                            <Path x:Name="icon"
								  Data="M5.75 14.375v28.75c0 1.581 1.294 2.875 2.875 2.875h25.875c1.581 0 2.875-1.294 2.875-2.875v-28.75h-31.625zM14.375 40.25h-2.875v-20.125h2.875v20.125zM20.125 40.25h-2.875v-20.125h2.875v20.125zM25.875 40.25h-2.875v-20.125h2.875v20.125zM31.625 40.25h-2.875v-20.125h2.875v20.125z"
                                  Width="46"
								  Fill="Red" />
                            <Path x:Name="icon2"
								  Data="M38.094 5.75h-9.344v-3.594c0-1.186-0.97-2.156-2.156-2.156h-10.063c-1.186 0-2.156 0.97-2.156 2.156v3.594h-9.344c-1.186 0-2.156 0.97-2.156 2.156v3.594h37.375v-3.594c0-1.186-0.97-2.156-2.156-2.156zM25.875 5.75h-8.625v-2.839h8.625v2.839z"
                                  Width="46"
								  Fill="Red" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="icon"
                                    Property="Fill"
                                    Value="{StaticResource AccentBrushKey}" />
                            <Setter TargetName="icon2"
                                    Property="Fill"
                                    Value="{StaticResource AccentBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="icon"
                                    Property="Fill"
                                    Value="{StaticResource AccentActiveBrushKey}" />
                            <Setter TargetName="icon2"
                                    Property="Fill"
                                    Value="{StaticResource AccentActiveBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="icon"
                                    Property="Opacity"
                                    Value="0.4" />
                            <Setter TargetName="icon2"
                                    Property="Opacity"
                                    Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>