Style/Generic.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MasterDetail"
           TargetType="{x:Type TypeName=TextBlock}">
        <Setter Property="FontSize"
                Value="13" />
    </Style>
    <Style x:Key="DetailDescription"
           TargetType="{x:Type TypeName=TextBlock}">
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="0,0,10,0" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Medium" />
    </Style>
    <Style x:Key="NewDownloadDescription"
           TargetType="{x:Type TypeName=TextBlock}">
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="0,0,10,0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Width"
                Value="130" />
        <Setter Property="IsEnabled"
                Value="False" />
    </Style>
    <Style x:Key="GeneralSettingHeader"
           TargetType="{x:Type TypeName=TextBlock}">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="0,0,0,10" />
    </Style>
</ResourceDictionary>