Style/GenericStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style x:Key="DetailDescription" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="MasterDetail"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="13" />
    </Style>
    <Style x:Key="NewDownloadDescription"
           TargetType="TextBlock">
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="0,0,10,0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Width"
                Value="130" />
        <Setter Property="IsEnabled"
                Value="False" />
    </Style>
    <Style x:Key="NewDownloadValue"
           TargetType="TextBox"
           BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Width"
                Value="350" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="IsEnabled"
                Value="False" />
    </Style>
    <Style x:Key="HeadButton" 
           TargetType="Button" 
           BasedOn="{StaticResource MetroButton}"
           >
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="Padding"
                Value="3,3" />
        <Setter Property="Width"
                Value="45" />
        <Setter Property="Height"
                Value="45" />
        <Setter Property="Controls:ButtonHelper.CornerRadius"
                Value="1" />
    </Style>
</ResourceDictionary>