Style/GenericStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style x:Key="DetailDescription" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="MasterDetail"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <Style x:Key="HeadButton"
           TargetType="Button"
           BasedOn="{StaticResource MetroButton}">
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="Padding"
                Value="3,3" />
        <Setter Property="Width"
                Value="45" />
        <Setter Property="Height"
                Value="45" />
        <Setter Property="Controls:ButtonHelper.CornerRadius"
                Value="1" />
    </Style>
    <Style TargetType="ListView"
           x:Key="ListViewNoItem">
        <Style.Triggers>
            <Trigger Property="HasItems"
                                     Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="No item" FontSize="16" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>