Views/DialogView.xaml

<metro:MetroWindow  x:Class="TirkxDownloader.Views.DialogView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:TirkxDownloader.Views"
                    mc:Ignorable="d"
                    SizeToContent="Height"
                    TitleCaps="False"
                    Style="{StaticResource MetroDialogStyleKey}"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="12">
            <DockPanel>
                <TextBlock x:Name="Text"
						   FontSize="14"
						   Margin="12,0,0,0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center" />
            </DockPanel>
            <TextBox Name="InputResult"
                     Visibility="{Binding Path=DialogType, Converter={StaticResource DialogTypeToVisibilityConverter},
                        ConverterParameter=TextBox}"
                     Margin="12,5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" />
            <Border Height="12" />

            <Rectangle Height=".99"
					   Style="{StaticResource SeparatorRectangleStyleKey}" />
        </StackPanel>
        <WrapPanel Grid.Row="1"
				   HorizontalAlignment="Right"
				   Margin="6,-6,6,6">
            <Button cal:Message.Attach="YES"
                    Content="Yes"
					IsDefault="True"
					MinWidth="110"
					Padding="30,6"
					Margin="6" />
                <Button cal:Message.Attach="NO"
                    Visibility="{Binding Path=DialogType, Converter={StaticResource DialogTypeToVisibilityConverter}, ConverterParameter=NO}"
                    Content="No"
					MinWidth="110"
					Padding="30,6"
					Margin="6" />
            <Button cal:Message.Attach="CANCEL"
                    Visibility="{Binding Path=DialogType, Converter={StaticResource DialogTypeToVisibilityConverter}, ConverterParameter=CANCEL}"
                    Content="No"
					MinWidth="110"
					Padding="30,6"
					Margin="6" />
        </WrapPanel>
    </Grid>
</metro:MetroWindow>
