Views/QueueView.xaml

<UserControl x:Class="TirkxDownloader.Views.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:framework="clr-namespace:TirkxDownloader.Framework"
             xmlns:model="clr-namespace:TirkxDownloader.Models"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   LastChildFill="False">
            <Button x:Name="Download"
                    DockPanel.Dock="Left"
                    ToolTip="Download"
                    Style="{StaticResource DownloadButtonStyleKey}" />
            <Button x:Name="Stop"
                    DockPanel.Dock="Left"
                    ToolTip="Stop download"
                    Style="{StaticResource StopDownloadButtonStyleKey}" />
            <Button DockPanel.Dock="Left"
                    x:Name="Delete"
                    ToolTip="Delete file"
                    Style="{StaticResource DeleteItemButtonStyleKey}"/>
            <Rectangle DockPanel.Dock="Left" 
                       Width=".99"
                       Margin="10,5"
                       Opacity="0.5"
                       Fill="{StaticResource InactiveForegroundBrushKey}"/>
            <Button DockPanel.Dock="Left"
                    x:Name="StartQueue"
                    ToolTip="Start download queueing"
                    Style="{StaticResource QueueDownloadButtonStyleKey}" />
            <Button DockPanel.Dock="Left"
                    x:Name="StopQueue"
                    ToolTip="Stop download queueing"
                    Style="{StaticResource StopQueueDownloadButtonStyleKey}"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Border BorderBrush="{StaticResource BorderBrushKey}"
                    BorderThickness=".99"
                    Margin="0,0,0,15">
                <ListView ItemsSource="{Binding Path=QueueDownloadList, Mode=OneWay}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action SelectItem($this)]"
                          DockPanel.Dock="Top"
                          x:Name="QueueListView">
                    <ListView.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin"
									Value="5,4" />
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="OverridesDefaultStyle"
									Value="True" />
                            <Setter Property="BorderThickness"
									Value="0,0,0,.99" />
                            <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                            <Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid>
                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                                            </Border>
                                            <Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Transparent"
																Width="13">
                                                            <Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </ListView.BorderBrush>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="400"
                                            DisplayMemberBinding="{Binding FileName}">
                                <GridViewColumnHeader>
                                    <TextBlock Text="File Name" />
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Status}">
                                <GridViewColumnHeader>
                                    <TextBlock Text="Status" />
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Path=PercentProgress, StringFormat=N2}">
                                <TextBlock Text="Progess" />
                            </GridViewColumn>
                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Path=ETA, StringFormat=H:mm:ss}">
                                <TextBlock Text="ETA" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Limit bandwidth">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="BandwidthThrottling">
                                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Download">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Download">
                                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Stop">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Stop">
                                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Border>
        </DockPanel>
        <Border Grid.Row="1"
                Opacity="0.75" d:IsHidden="True">
            <TextBlock Text="No item..."
                       FontSize="20"
                       FontWeight="Bold"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2"
                BorderBrush="{StaticResource BorderBrushKey}"
                BorderThickness=".99"
                Padding="10,5">
            <Grid DataContext="{Binding Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Text="File name:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="{Binding Path=FileName }"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="Download link:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="{Binding Path=DownloadLink}"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Save location:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="{Binding Path=SaveLocation}"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="Add date:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="{Binding Path=AddOn}"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="Complete date:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="4" Grid.Column="0" />
                <TextBlock Text="{Binding Path=CompleteOn}"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="4" Grid.Column="1" />
                <TextBlock Text="Status:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="5" Grid.Column="0" />
                <TextBlock Text="{Binding Path=Status}"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="5" Grid.Column="1" />
                <TextBlock Text="File size:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="0" Grid.Column="2" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="{Binding Path=FileSize, StringFormat=N2}"
                           Style="{StaticResource MasterDetail}" />
                    <TextBlock Text=" MB"
                               Style="{StaticResource DetailDescription}" />
                </StackPanel>
                <TextBlock Text="Tranfer rate:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="1" Grid.Column="2" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="{Binding Path=Speed}"
                           Style="{StaticResource MasterDetail}" />
                    <TextBlock Text=" KB/s"
                               Style="{StaticResource DetailDescription}" />
                </StackPanel>
                <TextBlock Text="Recieved size:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="2" Grid.Column="2" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2" Grid.Column="3">
                    <TextBlock Text="{Binding Path=RecievedSize, StringFormat=N2}"
                           Style="{StaticResource MasterDetail}" />
                    <TextBlock Text=" MB"
                               Style="{StaticResource DetailDescription}" />
                </StackPanel>
                <TextBlock Text="Progress:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="3" Grid.Column="2" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3" Grid.Column="3">
                    <TextBlock Text="{Binding Path=PercentProgress, StringFormat=N2}"
                               Style="{StaticResource MasterDetail}" />
                    <TextBlock Text=" %"
                               Style="{StaticResource DetailDescription}" />
                </StackPanel>
                <TextBlock Text="Error message:"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="4" Grid.Column="2" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4" Grid.Column="3"
                            Grid.RowSpan="2">
                    <TextBlock Text="{Binding Path=ErrorMessage}"
                               Style="{StaticResource MasterDetail}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
