Views/QueueView.xaml

<UserControl x:Class="TirkxDownloader.Views.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:framework="clr-namespace:TirkxDownloader.Framework"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   LastChildFill="False">
            <Button x:Name="Download"
                    Style="{StaticResource HeadButton}"
                    DockPanel.Dock="Left">
                <Button.Content>
                    <Rectangle Fill="Green" Width="35" Height="35">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_download}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource HeadButton}"
                    DockPanel.Dock="Left"
                    x:Name="Stop">
                <Button.Content>
                    <Rectangle Fill="Red" Width="35" Height="35">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_control_stop}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource HeadButton}"
                    DockPanel.Dock="Left"
                    x:Name="Delete">
                <Button.Content>
                    <Rectangle Fill="Red" Width="35" Height="35">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ListView ItemsSource="{Binding QueueDownloadList}"
                      cal:Message.Attach="[Event SelectionChanged] = [Action SelectItem($this)]"
                      DockPanel.Dock="Top"
                      Margin="0,0,0,15">
                <ListView.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </ListView.BorderBrush>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File Name"
                                        Width="400"
                                        DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn Header="Status"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Border Grid.Row="1"
                Opacity="0.75" d:IsHidden="True">
            <TextBlock Text="No item..."
                       FontSize="20"
                       FontWeight="Bold"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2"
                BorderThickness="1"
                Padding="10,5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Text="File name"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="0" Grid.Column="0" />
                <TextBlock x:Name="SelectedItem_FileName"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="Download link"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="SelectedItem_DownloadLink"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Save location"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="2" Grid.Column="0" />
                <TextBlock x:Name="SelectedItem_SaveLocation"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="Add date"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="3" Grid.Column="0" />
                <TextBlock x:Name="SelectedItem_AddDate"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="Complete date"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="4" Grid.Column="0" />
                <TextBlock x:Name="SelectedItem_CompleteDate"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="4" Grid.Column="1" />
                <TextBlock Text="Status"
                           Style="{StaticResource DetailDescription}"
                           Grid.Row="5" Grid.Column="0" />
                <TextBlock x:Name="SelectedItem_Status"
                           Style="{StaticResource MasterDetail}"
                           Grid.Row="5" Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
