Views/ShellView.xaml

<metro:MetroWindow x:Class="TirkxDownloader.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Icon="/TirkxDownloader;component/Resources/sakuramini.ico">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" Height="18"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Setting"
                               Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Items"
                 BorderThickness="0,0,1,0"
                 Margin="0,0,0,5"
                 Grid.Column="0">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </ListBox.BorderBrush>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"
                               FontSize="14"
                               Padding="15"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <metro:TransitioningContentControl cal:View.Model="{Binding ActiveItem}"
                                           Margin="5,5,10,5"
                                           Grid.Row="0"
                                           Grid.Column="1" />
        <StatusBar Grid.ColumnSpan="2"
                   Grid.Row="1">
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Path=QueueEngineMessage}"
                               Margin="5,0,0,0"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
