Views/Settings/Authorization/Summary.xaml

<UserControl x:Class="TirkxDownloader.Views.Settings.Authorization.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TirkxDownloader.Views.Settings.Authorization"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  cal:Message.Attach="[Event SelectionChanged] = [Action SelectItem($this)]"
                  ItemsSource="{Binding Path=Credentials, Mode=OneWay}"
                  BorderBrush="{StaticResource BorderBrushKey}"
                  BorderThickness=".99">
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
									Value="5,4" />
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="OverridesDefaultStyle"
									Value="True" />
                    <Setter Property="BorderThickness"
									Value="0,0,0,.99" />
                    <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                    <Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="Transparent"
																Width="13">
                                                    <Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding TargetName}">
                        <GridViewColumnHeader>
                            <TextBlock Text="Domain name" />
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1"
                    Margin="10,0,0,0">
            <Button Content="Add"
                    Margin="0,0,0,10"
                    cal:Message.Attach="Add"/>
            <Button Content="Edit"
                    Margin="0,0,0,10"
                    cal:Message.Attach="Edit"/>
            <Button Content="Delete"
                    Margin="0,0,0,10"
                    cal:Message.Attach="Delete"/>
        </StackPanel>
    </Grid>
</UserControl>
