Views/Settings/Authorization/Summary.xaml

<UserControl x:Class="TirkxDownloader.Views.Settings.Authorization.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TirkxDownloader.Views.Settings.Authorization"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Path=Credentials, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Domain name"
                                    Width="100"
                                    DisplayMemberBinding="{Binding TargetName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1"
                    Margin="10,0,0,0">
            <Button Content="Add"
                    Margin="0,0,0,10"
                    cal:Message.Attach="Add"/>
            <Button Content="Edit"
                    Margin="0,0,0,10" />
        </StackPanel>
    </Grid>
</UserControl>
